# Razor

./: .gitignore  Razor.sln
FastColoredTextBox/FastColoredTextBoxCore/: FastColoredTextBoxCore.csproj
Razor/Client/: ClassicUO.cs
Razor/Core/: Main.cs
Razor/Macros/: Actions.cs
Razor/Map/: MapWindow.cs
Razor/RazorCore/: RazoreCore.csproj
Razor/UI/: ContainerLabels.cs  Razor.Designer.cs  Razor.cs
