<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>FastColoredTextBoxNS</RootNamespace>
    <AssemblyName>FastColoredTextBox</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\*.cs" />
    <EmbeddedResource Include="..\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

</Project>
